[gd_scene load_steps=2 format=3 uid="uid://ccnbc1mf0m6vh"]

[ext_resource type="Texture2D" uid="uid://ba72m30ngrvk6" path="res://assets/img/barrel.png" id="1_lgxo2"]

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_lgxo2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-13.5, 13, -13.5, -13, 13.5, -13, 13.5, 13)
